PyCity Schools Analysis by Greg Roschel
------------------------------------------------------------

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

Read in the csv file and create a Pandas DataFrame
-------------------------------------------------------------------------

In [1]:
# This file is located at C:/Users/greg-/Homework04/PyCitySchools.ipynb

# Dependencies and Setup
import os
import pandas as pd

# Files to Load
school_data_csvpath = os.path.join('C:', '/', '# Gregs Temp', 'Rice U DABC', '#5 - Rice U DABC - Homework',
                       'Rice U DABC Homework #04 - Pandas', 'schools_complete.csv')
student_data_csvpath = os.path.join('C:', '/', '# Gregs Temp', 'Rice U DABC', '#5 - Rice U DABC - Homework',
                       'Rice U DABC Homework #04 - Pandas', 'students_complete.csv')

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_csvpath)
student_data = pd.read_csv(student_data_csvpath)

# Combine the data into a single dataset/Data Frame
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
print("school_data_complete:")
print("---------------------")
school_data_complete.head(10)

school_data_complete:
---------------------

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

Do a brief checkout of the data/data frame
-----------------------------------------------------------

In [2]:
# How many rows & columns are in this dataframe?
school_data_complete.shape

(39170, 11)

In [3]:
# Determine if any records are missing data
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [4]:
# Another way to determine if any records are missing data -- Are there any nulls in the data frame?
school_data_complete.isnull().any()

Student ID       False
student_name     False
gender           False
grade            False
school_name      False
reading_score    False
math_score       False
School ID        False
type             False
size             False
budget           False
dtype: bool

In [5]:
# Let's take a look at all of our numeric data
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [6]:
# Let's take a look at our student records
school_data_complete["student_name"].describe()

count             39170
unique            32715
top       Michael Smith
freq                 26
Name: student_name, dtype: object

In [7]:
# The apparent duplicate student records indicated above are not really duplicates. These students are in different schools
# (mostly), in different grades, and have a different student ID. Therefore, they are not duplicate student records.
#
# For example, Michael Smith:
school_data_complete[school_data_complete["student_name"] == "Michael Smith"]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
652,652,Michael Smith,M,10th,Huang High School,88,66,0,District,2917,1910635
2092,2092,Michael Smith,M,11th,Huang High School,99,71,0,District,2917,1910635
2882,2882,Michael Smith,M,12th,Huang High School,65,85,0,District,2917,1910635
3213,3213,Michael Smith,M,9th,Figueroa High School,72,83,1,District,2949,1884411
4771,4771,Michael Smith,M,10th,Figueroa High School,87,91,1,District,2949,1884411
6402,6402,Michael Smith,M,11th,Shelton High School,72,81,2,Charter,1761,1056600
8781,8781,Michael Smith,M,11th,Hernandez High School,76,58,3,District,4635,3022020
9175,9175,Michael Smith,M,9th,Hernandez High School,73,82,3,District,4635,3022020
10212,10212,Michael Smith,M,11th,Hernandez High School,94,66,3,District,4635,3022020
11102,11102,Michael Smith,M,10th,Hernandez High School,92,60,3,District,4635,3022020
11521,11521,Michael Smith,M,11th,Hernandez High School,85,56,3,District,4635,3022020
17085,17085,Michael Smith,M,12th,Cabrera High School,91,84,6,Charter,1858,1081356
17086,17086,Michael Smith,M,10th,Cabrera High School,77,79,6,Charter,1858,1081356
17657,17657,Michael Smith,M,11th,Cabrera High School,77,68,6,Charter,1858,1081356
17843,17843,Michael Smith,M,9th,Cabrera High School,73,82,6,Charter,1858,1081356
20213,20213,Michael Smith,M,12th,Bailey High School,98,72,7,District,4976,3124928
20824,20824,Michael Smith,M,11th,Bailey High School,65,55,7,District,4976,3124928
21163,21163,Michael Smith,M,11th,Bailey High School,66,99,7,District,4976,3124928
22269,22269,Michael Smith,M,12th,Bailey High School,80,69,7,District,4976,3124928
23095,23095,Michael Smith,M,11th,Holden High School,85,84,8,Charter,427,248087
27335,27335,Michael Smith,M,10th,Rodriguez High School,80,79,11,District,3999,2547363
30083,30083,Michael Smith,M,11th,Johnson High School,76,71,12,District,4761,3094650
30282,30282,Michael Smith,M,9th,Johnson High School,89,81,12,District,4761,3094650
30582,30582,Michael Smith,M,12th,Johnson High School,75,77,12,District,4761,3094650
32313,32313,Michael Smith,M,10th,Johnson High School,65,91,12,District,4761,3094650
32737,32737,Michael Smith,M,11th,Johnson High School,69,99,12,District,4761,3094650

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
print("The total number of schools is: " + str(total_schools))
print()
# Calculate the total number of students
total_students = len(school_data_complete["student_name"])
total_students_fmt = format(total_students, ',')
print("The total number of students is: " + str(total_students_fmt))
print()
# Calculate the total budget
total_budget = (school_data_complete["budget"].unique().sum())
total_budget_fmt = format(total_budget, ',')
print("The total budget is: $" + str(total_budget_fmt))
print()
# Calculate the average math score
avg_math_score = (school_data_complete["math_score"].mean())
avg_math_score_fmt = format(avg_math_score, ',.2f')
print("The average math score is: " + str(avg_math_score_fmt))
print()
# Calculate the average reading score
avg_reading_score = (school_data_complete["reading_score"].mean())
avg_reading_score_fmt = format(avg_reading_score, ',.2f')
print("The average reading score is: " + str(avg_reading_score_fmt))
print()
# Calculate the overall passing rate (overall average score), i.e. avg. math score + avg. reading score)/2
overall_passing_rate = ((avg_math_score + avg_reading_score) / 2)
overall_passing_rate = format(overall_passing_rate, ',.2f')
print("The overall_passing_rate is: " + str(overall_passing_rate))
print()
# Calculate the percentage of students with a passing math score (70 or greater)
num_passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70, :])
pct_passing_math = ((num_passing_math / total_students) * 100)
pct_passing_math_fmt = format(pct_passing_math, ',.2f')
print("The percentage of students with a passing math score (70 or greater) is: " + str(pct_passing_math_fmt) + "%")
print()
# Calculate the percentage of students with a passing reading score (70 or greater)
num_passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70, :])
pct_passing_reading = ((num_passing_reading / total_students) * 100)
pct_passing_reading_fmt = format(pct_passing_reading, ',.2f')
print("The percentage of students with a passing reading score (70 or greater) is: " + str(pct_passing_reading_fmt) + "%")
print()
# Create a dataframe to hold the above results & print/display it
district_summary = pd.DataFrame({"Total Schools" : total_schools,
                                "Total Students" : total_students_fmt,
                                "Total Budget" : total_budget,
                                "Average Math Score" :  avg_math_score_fmt,
                                "Average Reading Score" : avg_reading_score_fmt,
                                "% Passing Math" : pct_passing_math,
                                "% Passing Reading" : pct_passing_reading,
                                "Overall Passing Rate" : overall_passing_rate}, index=[0])
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)  
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)                                                                                
district_summary

The total number of schools is: 15

The total number of students is: 39,170

The total budget is: $24,649,428

The average math score is: 78.99

The average reading score is: 81.88

The overall_passing_rate is: 80.43

The percentage of students with a passing math score (70 or greater) is: 74.98%

The percentage of students with a passing reading score (70 or greater) is: 85.81%

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [9]:
# Create an overview table that summarizes key metrics about each school, including:
# ---------------------------------------------------------------------------------
# School Name
# School Type
# Total Students (per school)
# Total School Budget
# Per Student Budget
# Average Math Score (per school)
# Average Reading Score (per school)
# % Passing Math (per school)
# % Passing Reading (per school)
# % Overall Passing Rate (Average of the above two) (per school)

groupdby_schools = school_data_complete.groupby(["school_name"])
#groupdby_schools.count()
# Begin to create our data frame with the required info in it
school_summary = pd.DataFrame()
school_summary["type"] = groupdby_schools["type"].first()
school_summary["size"] = groupdby_schools["size"].mean().unique()
school_summary["budget"] = groupdby_schools["budget"].mean().unique()
school_summary["psb"] = groupdby_schools["budget"].mean().unique() / groupdby_schools["size"].mean().unique()
school_summary["ams"] = groupdby_schools["math_score"].mean().unique()
school_summary["ars"] = groupdby_schools["reading_score"].mean().unique()

# Save this piece of code JIC
# school_summary["size"] = groupdby_schools["size"].unique()
# school_summary["budget"] = groupdby_schools["budget"].unique()
# school_summary["psb"] = groupdby_schools["budget"].unique() / groupdby_schools["size"].unique()
# school_summary["ams"] = groupdby_schools["math_score"].sum().unique() / groupdby_schools["size"].unique()
# school_summary["ars"] = groupdby_schools["reading_score"].sum().unique() / groupdby_schools["size"].unique()

# Compute the % passing math and reading (& the overall passing rate)
pm_df = school_data_complete.query('math_score >= 70')
pm_group = pm_df.groupby(["school_name"])
pr_df = school_data_complete.query('reading_score >= 70')
pr_group = pr_df.groupby(["school_name"])
passing_summary = pd.DataFrame()
passing_summary["ppm"] = ((pm_group["math_score"].count() / pm_group["size"].first()) * 100)
passing_summary["ppr"] = ((pr_group["reading_score"].count() / pr_group["size"].first()) * 100)
passing_summary["popr"] = ((passing_summary["ppm"] + passing_summary["ppr"]) / 2)
# passing_summary

# Merge the 2 data frame created above to create one final data frame with the data we want
school_summary_final_table = pd.merge(school_summary, passing_summary, on="school_name")
# school_summary_final_table

# Format all of the numeric values appropriately
school_summary_final_table["size"] = school_summary_final_table["size"].map("{:,}".format)
school_summary_final_table["budget"] = school_summary_final_table["budget"].map("${:,}".format)
school_summary_final_table["psb"] = school_summary_final_table["psb"].map("${:,.0f}".format)
school_summary_final_table["ams"] = school_summary_final_table["ams"].map("{:.2f}".format)
school_summary_final_table["ars"] = school_summary_final_table["ars"].map("{:.2f}".format)
school_summary_final_table["ppm"] = school_summary_final_table["ppm"].map("{:.2f}".format)
school_summary_final_table["ppr"] = school_summary_final_table["ppr"].map("{:.2f}".format)
school_summary_final_table["popr"] = school_summary_final_table["popr"].map("{:.2f}".format)
# school_summary_final_table                                                               

# Rename the column headers to make them more meaningful -- this could have been done all in one step above but I chose not to
school_summary_final_table_renamed = school_summary_final_table.rename(columns={"school_name" : "School Name",
                                                       "type" : "School Type",
                                                       "size" : "Total Students",
                                                       "budget" : "Total School Budget",
                                                       "psb" : "Per Student Budget",
                                                       "ams" : "Average Math Score",
                                                       "ars" : "Average Reading Score",
                                                       "ppm" : "% Passing Math",
                                                       "ppr" : "% Passing Reading",
                                                       "popr" : "% Overall Passing Rate"})
school_summary_final_table_renamed.index.names = ['School Name']
school_summary_final_table_renamed

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
# Sort the schools by "percent overall passing rate" descending so the highest rate is on top
# Then, display the top 5 schools
top_schools = school_summary_final_table_renamed.sort_values("% Overall Passing Rate", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [11]:
# Sort the schools by "percent overall passing rate" ascending so the lowest rate is on top
# Then, display the bottom 5 schools
bottom_schools = school_summary_final_table_renamed.sort_values("% Overall Passing Rate", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
groupdby_grade = school_data_complete.groupby(["school_name", "grade"])

# Begin to create our data frame with the required info in it
math_grades = pd.DataFrame(columns = ["School Name", "Average Math Score"])
math_grades["School Name"] = groupdby_grade["school_name"].unique()
del math_grades["School Name"]
math_grades.index.names = ['School Name', 'Grade']
math_grades["Average Math Score"] = groupdby_grade["math_score"].mean().unique()

# Format the numeric fields appropriately
math_grades["Average Math Score"] = math_grades["Average Math Score"].map("{:.2f}".format)

math_grades_2 = pd.DataFrame(math_grades.unstack())
math_grades_2

                      Average Math Score
Grade                               10th   11th   12th    9th
School Name
Bailey High School                 77.00  77.52  76.49  77.08
Cabrera High School                83.15  82.77  83.28  83.09
Figueroa High School               76.54  76.88  77.15  76.40
Ford High School                   77.67  76.92  76.18  77.36
Griffin High School                84.23  83.84  83.36  82.04
Hernandez High School              77.34  77.14  77.19  77.44
Holden High School                 83.43  85.00  82.86  83.79
Huang High School                  75.91  76.45  77.23  77.03
Johnson High School                76.69  77.49  76.86  77.19
Pena High School                   83.37  84.33  84.12  83.63
Rodriguez High School              76.61  76.40  77.69  76.86
Shelton High School                82.92  83.38  83.78  83.42
Thomas High School                 83.09  83.50  83.50  83.59
Wilson High School                 83.72  83.20  83.04  83.09
Wright High School                 84.01  83.84  83.64  83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
# Begin to create our data frame with the required info in it
reading_grades = pd.DataFrame(columns = ["School Name", "Average Reading Score"])
reading_grades["School Name"] = groupdby_grade["school_name"].unique()
del reading_grades["School Name"]
reading_grades.index.names = ['School Name', 'Grade']

reading_grades["Average Reading Score"] = groupdby_grade["reading_score"].mean().unique()

# Format the numeric fields appropriately
reading_grades["Average Reading Score"] = reading_grades["Average Reading Score"].map("{:.2f}".format)

reading_grades_2 = pd.DataFrame(reading_grades.unstack())
reading_grades_2

                      Average Reading Score
Grade                                  10th   11th   12th    9th
School Name
Bailey High School                    80.91  80.95  80.91  81.30
Cabrera High School                   84.25  83.79  84.29  83.68
Figueroa High School                  81.41  80.64  81.38  81.20
Ford High School                      81.26  80.40  80.66  80.63
Griffin High School                   83.71  84.29  84.01  83.37
Hernandez High School                 80.66  81.40  80.86  80.87
Holden High School                    83.32  83.82  84.70  83.68
Huang High School                     81.51  81.42  80.31  81.29
Johnson High School                   80.77  80.62  81.23  81.26
Pena High School                      83.61  84.34  84.59  83.81
Rodriguez High School                 80.63  80.86  80.38  80.99
Shelton High School                   83.44  84.37  82.78  84.12
Thomas High School                    84.25  83.59  83.83  83.73
Wilson High School                    84.02  83.76  84.32  83.94
Wright High School                    83.81  84.16  84.07  83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Start with my school_summary_final_table_renamed data frame
groupdby_spending = school_data_complete.groupby(["school_name"])
groupdby_spending.count()

# Begin to create our data frame with the required info in it
spending_df = pd.DataFrame()
spending_df["type"] = groupdby_spending["type"].unique()
spending_df["size"] = groupdby_spending["size"].mean().unique()
spending_df["budget"] = groupdby_spending["budget"].mean().unique()
spending_df["psb"] = groupdby_spending["budget"].mean().unique() / groupdby_schools["size"].mean().unique()
spending_df["ams"] = groupdby_spending["math_score"].mean().unique()
spending_df["ars"] = groupdby_spending["reading_score"].mean().unique()

# Compute the % passing math and reading (& the overall passing rate)
spending_pm_df = school_data_complete.query('math_score >= 70')
spending_pm_group = spending_pm_df.groupby(["school_name"])
spending_pr_df = school_data_complete.query('reading_score >= 70')
spending_pr_group = spending_pr_df.groupby(["school_name"])
spending_passing_df = pd.DataFrame()
spending_passing_df["ppm"] = ((spending_pm_group["math_score"].count() / spending_pm_group["size"].first()) * 100)
spending_passing_df["ppr"] = ((spending_pr_group["reading_score"].count() / spending_pr_group["size"].first()) * 100)
spending_passing_df["popr"] = ((spending_passing_df["ppm"] + spending_passing_df["ppr"]) / 2)
# passing_summary

# Merge the 2 data frame created above to create one final data frame with the data we want
spending_final_df = pd.merge(spending_df, spending_passing_df, on="school_name")

# Collect only the columns we need and drop the columns we don't need
spending_final_df = spending_final_df[["psb", "ams", "ars", "ppm", "ppr", "popr"]]
spending_final_df

# Binify it all
# -------------
# Create the bins
spending_bins = [0, 585, 615, 645, 676]
group_labels = ["<$585", "$585-614", "$615-644", "$645-675"]

# Slice the data and place it into bins
pd.cut(spending_final_df["psb"], spending_bins, labels=group_labels).head()  

# Place the data series into a new column inside of the DataFrame
spending_final_df["Student Ranges (Per Student)"] = pd.cut(spending_final_df["psb"], spending_bins, labels=group_labels)
spending_final_df.head()  

# Create a GroupBy object based upon "Student Ranges(Per Student)"
sf_group = spending_final_df.groupby("Student Ranges (Per Student)")  
sf_group["Student Ranges (Per Student)"].count()

# Display the average of each numeric column within the GroupBy object
sf_group[["psb", "ams", "ars", "ppm", "ppr", "popr"]].first() 
sf_df = sf_group.mean()
del sf_df["psb"]

# Format all numeric columns data appropriately
sf_df["ams"] = sf_df["ams"].map("{:.2f}".format)
sf_df["ars"] = sf_df["ars"].map("{:.2f}".format)
sf_df["ppm"] = sf_df["ppm"].map("{:.2f}".format)
sf_df["ppr"] = sf_df["ppr"].map("{:.2f}".format)
sf_df["popr"] = sf_df["popr"].map("{:.2f}".format)

# Correct/make the column headers meaningful
sf_df_renamed = sf_df.rename(columns={"ams": "Average Math Score",
                                      "ars" : "Average Reading Score",
                                      "ppm" : "% Passing Math",
                                      "ppr" : "% Passing Reading",
                                      "popr" : "% Overall Passing Rate"
                                     })
sf_df_renamed

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Student Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-614,83.60,83.89,94.23,95.90,95.07
$615-644,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Start with my school_summary_final_table_renamed data frame
groupdby_size = school_data_complete.groupby(["school_name"])
groupdby_size.count()

# Begin to create our data frame with the required info in it
size_df = pd.DataFrame()
size_df["type"] = groupdby_size["type"].unique()
size_df["size"] = groupdby_size["size"].mean().unique()
size_df["budget"] = groupdby_size["budget"].mean().unique()
size_df["psb"] = groupdby_size["budget"].mean().unique() / groupdby_size["size"].mean().unique()
size_df["ams"] = groupdby_size["math_score"].mean().unique()
size_df["ars"] = groupdby_size["reading_score"].mean().unique()

# Compute the % passing math and reading (& the overall passing rate)
size_pm_df = school_data_complete.query('math_score >= 70')
size_pm_group = size_pm_df.groupby(["school_name"])
size_pr_df = school_data_complete.query('reading_score >= 70')
size_pr_group = size_pr_df.groupby(["school_name"])
size_passing_df = pd.DataFrame()
size_passing_df["ppm"] = ((size_pm_group["math_score"].count() / size_pm_group["size"].first()) * 100)
size_passing_df["ppr"] = ((size_pr_group["reading_score"].count() / size_pr_group["size"].first()) * 100)
size_passing_df["popr"] = ((size_passing_df["ppm"] + size_passing_df["ppr"]) / 2)
# passing_summary

# Merge the 2 data frame created above to create one final data frame with the data we want
size_final_df = pd.merge(size_df, size_passing_df, on="school_name")

# Collect only the columns we need and drop the columns we don't need
size_final_df = size_final_df[["size", "ams", "ars", "ppm", "ppr", "popr"]]
size_final_df

# Binify it all
# -------------
# Create the bins
size_bins = [0, 1000, 2000, 5001]
group_labels = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

# Slice the data and place it into bins
pd.cut(size_final_df["size"], size_bins, labels=group_labels).head()  

# Place the data series into a new column inside of the DataFrame
size_final_df["School Size"] = pd.cut(size_final_df["size"], size_bins, labels=group_labels)
size_final_df.head()  

# Create a GroupBy object based upon "School Size"
ss_group = size_final_df.groupby("School Size")  
ss_group["School Size"].count()

# Display the average of each numeric column within the GroupBy object
ss_group[["size", "ams", "ars", "ppm", "ppr", "popr"]].first() 
ss_df = ss_group.mean()

# Delete the "size" column from the data frame
del ss_df["size"]

# Format all numeric columns data appropriately
ss_df["ams"] = ss_df["ams"].map("{:.2f}".format)
ss_df["ars"] = ss_df["ars"].map("{:.2f}".format)
ss_df["ppm"] = ss_df["ppm"].map("{:.2f}".format)
ss_df["ppr"] = ss_df["ppr"].map("{:.2f}".format)
ss_df["popr"] = ss_df["popr"].map("{:.2f}".format)

# Correct/make the column headers meaningful
ss_df_renamed = ss_df.rename(columns={"ams": "Average Math Score",
                                      "ars" : "Average Reading Score",
                                      "ppm" : "% Passing Math",
                                      "ppr" : "% Passing Reading",
                                      "popr" : "% Overall Passing Rate"
                                     })
ss_df_renamed

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-1999),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
# Start with my school_summary_final_table_renamed data frame
groupdby_type = school_data_complete.groupby(["type"])
groupdby_type.count()

# Begin to create our data frame with the required info in it
type_df = pd.DataFrame()
type_df["type"] = groupdby_type["type"].first()
type_df["size"] = groupdby_type["size"].mean().unique()
type_df["budget"] = groupdby_type["budget"].mean().unique()
type_df["psb"] = groupdby_type["budget"].mean().unique() / groupdby_type["size"].mean().unique()
type_df["ams"] = groupdby_type["math_score"].mean().unique()
type_df["ars"] = groupdby_type["reading_score"].mean().unique()

# Compute the % passing math and reading (& the overall passing rate)
type_pm_df = school_data_complete.query('math_score >= 70')
type_pm_group = type_pm_df.groupby(["type"])
type_pr_df = school_data_complete.query('reading_score >= 70')
type_pr_group = type_pr_df.groupby(["type"])
type_passing_df = pd.DataFrame()
# type_passing_df["ppm"] = ((type_pm_group["math_score"].count() / type_pm_group["size"].sum()) * 100)
# type_passing_df["ppr"] = ((type_pr_group["reading_score"].count() / type_pr_group["size"].sum()) * 100)
type_passing_df["ppm"] = ((type_pm_group["math_score"].count() / type_pm_group["size"].first()) * 100)
type_passing_df["ppr"] = ((type_pr_group["reading_score"].count() / type_pr_group["size"].first()) * 100)
type_passing_df["popr"] = ((type_passing_df["ppm"] + type_passing_df["ppr"]) / 2)

# Merge the 2 data frame created above to create one final data frame with the data we want
type_final_df = pd.merge(type_df, type_passing_df, on="type")
type_final_df

# Collect only the columns we need and drop the columns we don't need
type_final_df = type_final_df[["type", "ams", "ars", "ppm", "ppr", "popr"]]
type_final_df

# Set/reset the index to "type"
type_final_df2 = type_final_df.set_index("type")
type_final_df2

# Format all numeric columns data appropriately
type_final_df2["ams"] = type_final_df2["ams"].map("{:.2f}".format)
type_final_df2["ars"] = type_final_df2["ars"].map("{:.2f}".format)
type_final_df2["ppm"] = type_final_df2["ppm"].map("{:.2f}".format)
type_final_df2["ppr"] = type_final_df2["ppr"].map("{:.2f}".format)
type_final_df2["popr"] = type_final_df2["popr"].map("{:.2f}".format)
type_final_df2

# Correct/make the column headers meaningful
tfdf2_renamed = type_final_df2.rename(columns={"ams": "Average Math Score",
                                      "ars" : "Average Reading Score",
                                      "ppm" : "% Passing Math",
                                      "ppr" : "% Passing Reading",
                                      "popr" : "% Overall Passing Rate"
                                     })
tfdf2_renamed

# Rename the Index Name
tfdf2_renamed = tfdf2_renamed.rename_axis("School Type")
tfdf2_renamed

C:\Users\greg_\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2961: FutureWarning: 'type' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,648.84,669.22,659.03
District,76.99,80.96,615.15,748.20,681.68